<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="icon" href="./image/favicon.webp">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="myDIV" class="heading">
        <h2>My To Do List</h2>
        <input type="text" id="myInputtitle" placeholder="Title...">
        <input type="text" id="myInputDetail" placeholder="Details...">
        <span onclick="newElement()" class="addBtn">Add To List</span>
    </div>

    <ul id="myUL">
        <li style="background-color: rgb(29, 27, 27); color: aqua;">
            <pre>Title                           Details</pre>
        </li>

    </ul>
    <div class="footer">
        <footer>
            <p>Written and coded by <a href="https://github.com/AkhilRangpariya">Akhil Rangpariya</a></p>
            <p> <a href="https://github.com/AkhilRangpariya/Oasis-L2-Task3-TODOs-">Source</a>on Github</p>
        </footer>
    </div>

    <script src="index.js"></script>
</body>

</html>